apiVersion: v2
name: mlserver-openai-librechat
version: 0.1.0
description: MLServer runtime.openai + LibreChat using ai-workloads.
dependencies:
  - name: ai-workloads
    version: 0.9.1
    repository: file://../../chart
